{
  "name": "usersignup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linghong/UserSign.git"
  },
  "author": "linghong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linghong/UserSign/issues"
  },
  "homepage": "https://github.com/linghong/UserSign#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mocha": "^3.3.0",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
